<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Ad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/czo1ptk.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- <script src="../bundle/bundle3.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"
        integrity="sha512-Eezs+g9Lq4TCCq0wae01s9PuNWzHYoCMkE97e2qdkYthpI0pzC3UGB03lgEHn2XM85hDOUF6qgqqszs+iXU4UA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
    <script src="../scripts/adData.js"></script>
    <script src="../scripts/shoppingList.js"></script>
    <script src="../scripts/animations.js"></script>
    <script src="../scripts/card.js"></script>


    <script>
        let lsProps = {
            page: "PAGE",
            block: "BLOCK",
            section: "SECTION",
            brand: "BRAND NAME",
            description: "PRODUCT DESCRIPTION",
            category: "PRODUCT CATEGORY",
            price: "PRICE",
            size: "SIZE",
            unit: "UNIT",
            menu: "MENU",
            priceDisplay: "DISPLAY PRICE",
            save: "SAVE",
            badges: "BADGES",
            additional: "ADDITIONAL TEXT",
            instructions: "INSTRUCTIONS",
            image: "IMG URL",
            id: "ID"
        }
        let listKey = 'shopping list';

        let actions = {
            add: "add",
            remove: "remove",
            update: "update",
            check: "check"
        }

        loadWeeklyAd().then(result => {
            const style = 'color: grey;'
            console.log("%ccards loaded. loading shopping list", style);

            loadShoppingList(result).then(result2 => {
                console.log("%cshopping list loaded. loading animations", style)

                handleAnimations().then(result3 => {
                    console.log("%canimations loaded", style)
                })
            })
        })
    </script>
</body>

</html>